# ftm

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  docker-compose.yml
backend/: Dockerfile  Dockerfile.earnings  Dockerfile.gateway  Dockerfile.notifications  Dockerfile.payouts  Dockerfile.scheduler  FieldTaskManager.sln
backend/src/FieldTaskManager.Api/: FieldTaskManager.Api.csproj  Program.cs  appsettings.json
backend/src/FieldTaskManager.Api/Controllers/: AuthController.cs  InternalTasksController.cs  OrganizationsController.cs  TasksController.cs  UsersController.cs
backend/src/FieldTaskManager.Api/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
backend/src/FieldTaskManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/FieldTaskManager.Api/Properties/: launchSettings.json
backend/src/FieldTaskManager.Application/: FieldTaskManager.Application.csproj
backend/src/FieldTaskManager.EarningsService/: Program.cs  appsettings.json  (+1 more)
backend/src/FieldTaskManager.Gateway/: FieldTaskManager.Gateway.csproj  Program.cs  appsettings.json
backend/src/FieldTaskManager.Gateway/Properties/: launchSettings.json
backend/src/FieldTaskManager.PayoutService/: FieldTaskManager.PayoutService.csproj  Program.cs  appsettings.json
backend/src/FieldTaskManager.PayoutService/Controllers/: PayoutsController.cs
backend/src/FieldTaskManager.PayoutService/Dtos/: PayoutDtos.cs
backend/src/FieldTaskManager.PayoutService/Entities/: Payout.cs  PayoutItem.cs
backend/src/FieldTaskManager.PayoutService/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/FieldTaskManager.PayoutService/Persistence/: PayoutDbContext.cs
backend/src/FieldTaskManager.PayoutService/Properties/: launchSettings.json
backend/src/FieldTaskManager.SchedulerService/: FieldTaskManager.SchedulerService.csproj  Program.cs
backend/src/FieldTaskManager.SchedulerService/Jobs/: TaskApiOptions.cs  TaskDeadlineJob.cs  TaskReminderJob.cs
backend/src/FieldTaskManager.SchedulerService/Messaging/: KafkaOptions.cs  TaskEventEnvelope.cs  TaskEventsConsumerHostedService.cs
backend/src/FieldTaskManager.SchedulerService/Models/: TaskJobMapping.cs  TaskSchedule.cs
backend/src/FieldTaskManager.SchedulerService/Properties/: launchSettings.json
backend/src/FieldTaskManager.SchedulerService/Scheduling/: ITaskScheduleService.cs  SchedulerOptions.cs  TaskScheduleService.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  styles.scss
(+103 files in other folders)
